{
  "name": "今日指引｜喵喵教主",
  "short_name": "今日指引",
  "id": "/today/",
  "description": "每天一則溫柔而清晰的指引，陪你穩穩走在自己的節奏裡。",
  "start_url": "/today/index.html?v=1",
  "scope": "/today/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120a2a",
  "theme_color": "#120a2a",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "icons/meowlogo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android-meowlogo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
